{
  "name": "lingling",
  "version": "0.3.0",
  "description": "เลขาส่วนตัวสองภาษา: สรุปงานที่ Claude เพิ่งทำ ปิดท้ายคำตอบเป็น transcript แล้วอ่านออกเสียงเป็นภาษาเดียวกับที่ Claude ตอบ (ไทย/อังกฤษ)",
  "author": {
    "name": "Panumeth"
  },
  "keywords": [
    "tts",
    "thai",
    "english",
    "bilingual",
    "voice",
    "summary",
    "transcript"
  ]
}
